---
layout: null
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Kamote Ph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/dist/js/jquery-1.11.1.min.js"></script>
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="/dist/css/toastr.min.css">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #eee;
        }


        /*** Portfolio page
==============================================================================*/

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-image: url('http://www.bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg');
            background-size: cover;
            background-position: center center;
            padding: 30px 15px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .card-header-menu {
            position: absolute;
            top: 0;
            right: 0;
            height: 4em;
            width: 4em;
        }

        .card-header-menu:after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            border-left: 2em solid transparent;
            border-bottom: 2em solid transparent;
            border-right: 2em solid #37a000;
            border-top: 2em solid #37a000;
            border-top-right-radius: 4px;
        }

        .card-header-menu i {
            position: absolute;
            top: 9px;
            right: 9px;
            color: #fff;
            z-index: 1;
        }

        .card-header-headshot {
            height: 6em;
            width: 6em;
            border-radius: 50%;
            border: 2px solid #37a000;
            background-size: cover;
            background-position: center center;
            box-shadow: 1px 3px 3px #3E4142;
        }

        .card-content-member {
            position: relative;
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 2px 2px rgba(62, 65, 66, 0.15);
        }

        .card-content-member {
            text-align: center;
        }

        .card-content-member p i {
            font-size: 16px;
            margin-right: 10px;
        }

        .card-content-languages {
            background-color: #fff;
            padding: 15px;
        }

        .card-content-languages .card-content-languages-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 0.5em;
        }

        .card-content-languages .card-content-languages-group:last-of-type {
            padding-bottom: 0;
        }

        .card-content-languages .card-content-languages-group>div:first-of-type {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 5em;
            flex: 0 0 5em;
        }

        .card-content-languages h4 {
            line-height: 1.5em;
            margin: 0;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .card-content-languages li {
            display: inline-block;
            padding-right: 0.5em;
            font-size: 0.9em;
            line-height: 1.5em;
        }

        .card-content-summary {
            background-color: #fff;
            padding: 15px;
        }

        .card-content-summary p {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }

        .card-footer-stats {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #2c3136;
        }

        .card-footer-stats div {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 33%;
            flex: 1 0 33%;
            padding: 0.75em;
        }

        .card-footer-stats div:nth-of-type(2) {
            border-left: 1px solid #3E4142;
            border-right: 1px solid #3E4142;
        }

        .card-footer-stats p {
            font-size: 0.8em;
            color: #A6A6A6;
            margin-bottom: 0.4em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card-footer-stats i {
            color: #ddd;
        }

        .card-footer-stats span {
            color: #ddd;
        }

        .card-footer-stats span.stats-small {
            font-size: 0.9em;
        }
        .card-footer-message h4 {
            margin: 0;
            text-align: center;
            color: #fff;
            font-weight: 400;
        }

        .review-number {
            float: left;
            width: 35px;
            line-height: 1;
        }

        .review-number div {
            height: 9px;
            margin: 5px 0
        }

        .review-progress {
            float: left;
            width: 230px;
        }

        .review-progress .progress {
            margin: 8px 0;
        }

        .progress-number {
            margin-left: 10px;
            float: left;
        }

        .rating-block,
        .review-block {
            background-color: #fff;
            border: 1px solid #e1e6ef;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .review-block {
            margin-bottom: 20px;
        }

        .review-block-img img {
            height: 60px;
            width: 60px;
        }

        .review-block-name {
            font-size: 12px;
            margin: 10px 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .review-block-name a {
            color: #374767;
        }

        .review-block-date {
            font-size: 12px;
        }

        .review-block-rate {
            font-size: 13px;
            margin-bottom: 15px;
        }

        .review-block-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .review-block-description {
            font-size: 13px;
        }



        /* Widgets page
==============================================================================*/


        /*-- Monthly calender --*/

        .monthly_calender {
            width: 100%;
            max-width: 600px;
            display: inline-block;
        }


        /*-- Profile widget --*/

        .profile-widget .panel-heading {
            min-height: 200px;
            background: #fff url(../img/profile-1024x640.jpg) no-repeat top center;
            background-size: cover;
        }

        .profile-widget .media-heading {
            color: #5B5147;
        }

        .profile-widget .panel-body {
            padding: 25px 15px;
        }

        .profile-widget .panel-body .img-circle {
            height: 90px;
            width: 90px;
            padding: 8px;
            border: 1px solid #e2dfdc;
        }

        .profile-widget .panel-footer {
            padding: 0px;
            border: none;
        }

        .profile-widget .panel-footer .btn-group .btn {
            border: none;
            font-size: 1.2em;
            background-color: #F6F1ED;
            color: #BAACA3;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding: 15px 0;
        }

        .profile-widget .panel-footer .btn-group .btn:hover {
            color: #F6F1ED;
            background-color: #8F7F70;
        }

        .profile-widget .panel-footer .btn-group>.btn:not(:first-child) {
            border-left: 1px solid #fff;
        }

        .profile-widget .panel-footer .btn-group .highlight {
            color: #E56E4C;
        }
    </style>
</head>

<body>
    <section class="col-md-12">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-menu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <img src="" class="card-header-headshot" id="profpic">
                    </div>
                    <div class="card-content">
                        <div class="card-content-member">
                            <h2 class="m-t-0" id="name"></h2>
                            <h4 id="averagerating"></h4>
                            <input type="hidden" id="imgname">
                        </div>
                        <div class="card-content-languages">
                            <div class="card-content-languages-group">
                                <div>
                                    <h4>Car:</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li><span id="carname"></span>
                                            <div class="fluency fluency-4"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content-languages-group">
                                <div>
                                    <h4 style="font-size: 13px">Car Color:</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li><span id="carcolor"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-content-summary">
                            <p>You know your driving is really  terrible. When you GPS says 'After 300 feet stop and let me out'</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-stats">
                            <div>
                                <p>PROJECTS:</p><i class="fa fa-users"></i><span>241</span>
                            </div>
                            <div>
                                <p>MESSAGES:</p><i class="fa fa-coffee"></i><span>350</span>
                            </div>
                            <div>
                                <p>Last online</p><span class="stats-small">3 days ago</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8">
                <div class="review-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="review-block-img">
                                <img src="" id="userpic" class="img-rounded"
                                    alt="">
                            </div>
                            <div class="review-block-name"><a href="#" id="comname"></a></div>
                            <div class="review-block-date" id="currentdateval"></div>
                        </div>
                        <div class="col-sm-9">
                            <div class="card w-75">
                                <div class="card-body">
                                    <h5 class="card-title">Rating: <div id="myrating"></div></h5>
                                    <input type="hidden" id="ratingrate">
                                    <p class="card-text"><textarea name="mescomments" id="mescomments"
                                            class="form-control" placeholder="Write a comment..."></textarea></p>
                                    <button class="btn btn-primary pull-right" id="subcomment">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="commentsection"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="/dist/js/bootstrap.min.js"></script>

    {% include firebase.html %}
    <script src="/dist/js/selectusercode.js" type="text/javascript">
    </script>
    <script src="/dist/js/emotion-rating.js" type="text/javascript">
    </script>
    <script src="/dist/js/toastr.min.js" type="text/javascript"></script>  
</body>

</html>